squakez/camel-k/.github/actions/e2e-build/action.yml
# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------

name: e2e-build
description: 'End-to-End tests for build use-cases'

inputs:
  artifact-name:
    description: 'The name of the artifact to store coverage results'
    required: true

runs:
  using: "composite"

  steps:

  - id: prepare-env
    name: Prepare Test Environment
    uses: ./.github/actions/kamel-prepare-env

  - name: Test
    shell: bash
    run: |
      COVERAGE_OPTS="-covermode=count -coverprofile=coverage.out" make build

  - name: Save coverage value
    shell: bash
    run: |
      mkdir -p ./${{ inputs.artifact-name }}
      go tool cover -func=coverage.out -o=coverage.out
      grep -o -P '(?<=\(statements\))(.+)(?=%)' coverage.out | xargs > ./${{ inputs.artifact-name }}/coverage
      echo ${{ github.event.number }} > ./${{ inputs.artifact-name }}/id

  - uses: actions/upload-artifact@v4
    with:
      name: ${{ inputs.artifact-name }}
      path: ${{ inputs.artifact-name }}/

squakez/camel-k/.github/workflows/build.yml
- name: Execute Build (make)
  uses: ./.github/actions/e2e-build
  with:
    artifact-name: pr

squakez/camel-k/.github/workflows/build_target.yml
- name: Execute Build (make)
  uses: ./.github/actions/e2e-build
  with:
    artifact-name: base